# idea_atcrowdfunding

./: .gitignore  1.Maven项目模块划分.pptx
bean/: pom.xml
bean/src/main/java/com/bestgo/admanager/bean/: AccountTypeCert.java  Advert.java  Cert.java  CertImg.java  DatasObject.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  Tag.java  Test.java  Ticket.java  Type.java  TypePermission.java  User.java  UserRole.java
common/src/main/java/com/bestgo/admanager/util/: AjaxResult.java  ApplicationContextUtils.java  Const.java  DataForParam.java  Datas.java  DateStringConvertUtil.java  DateStringUtil.java  DesUtil.java  MD5Util.java  Page.java  StringUtil.java
manager_api/: pom.xml
manager_api/src/main/java/com/bestgo/admanager/manager/dao/: AdvertDao.java  CertDao.java  CertTypeDao.java  PermissionDao.java  RoleDao.java  TypeDao.java  UserDao.java
manager_api/src/main/java/com/bestgo/admanager/manager/service/: AdvertService.java  CertService.java  CertTypeService.java  PermissionService.java  RoleService.java  TypeService.java  UserService.java
manager_impl/: pom.xml
manager_impl/src/main/java/com/bestgo/admanager/manager/controller/: AdvertController.java  AuthCertController.java  CertController.java  CertTypeController.java  DispatcherController.java  PermissionController.java  ProcessController.java  RoleController.java  TestController.java  TypeController.java  UserController.java  dsdd.java
manager_impl/src/main/java/com/bestgo/admanager/manager/exception/: UserException.java
manager_impl/src/main/java/com/bestgo/admanager/manager/service/impl/: AdvertServiceImpl.java  CertServiceImpl.java  CertTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
manager_impl/src/main/resources/mapper/: user-mapper.xml
potal_api/: pom.xml
potal_api/src/main/java/com/bestgo/admanager/potal/dao/: MemberDao.java  TicketDao.java
potal_api/src/main/java/com/bestgo/admanager/potal/service/: MemberService.java  TicketService.java
potal_impl/: pom.xml
potal_impl/src/main/java/com/bestgo/admanager/potal/act/listener/: AuthPassListener.java  AuthRefuseListener.java
potal_impl/src/main/java/com/bestgo/admanager/potal/controller/: MemberController.java
potal_impl/src/main/java/com/bestgo/admanager/potal/service.impl/: MemberServiceImpl.java  TicketServiceImpl.java
potal_impl/src/main/resources/mybatis/: mapper-member.xml  mapper-ticket.xml
web/: pom.xml
web/src/main/java/com/bestgo/admanager/act/listener/: NoListener.java  YesListener.java
web/src/main/java/com/bestgo/admanager/interceptor/: AuthInterceptor.java  LoginInterceptor.java
web/src/main/java/com/bestgo/admanager/listener/: ServerStartUpListener.java
web/src/main/java/com/bestgo/admanager/quartz/: FinishWorkTask.java
web/src/main/resources/: generator.properties
web/src/main/resources/db/: jdbc.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/spring/: spring-flow.xml  spring-mail.xml  spring-timer.xml
web/src/main/webapp/: index_bak.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
web/src/main/webapp/WEB-INF/jsp/advert/: add.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/auth_cert/: index.jsp
web/src/main/webapp/WEB-INF/jsp/cert/: add.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/cert_type/: index.jsp
web/src/main/webapp/WEB-INF/jsp/common/: memberBottom.jsp  memberHeader.jsp  menu.jsp
web/src/main/webapp/WEB-INF/jsp/error/: erroranth.jsp
web/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkapply.jsp  checkemail.jsp  index.jsp  uploadfile.jsp
web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/process/: index.jsp  show.jsp
web/src/main/webapp/WEB-INF/jsp/project_type/: add.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  index.jsp  toassignrole.jsp
web/src/main/webapp/common/: userinfo.jsp
web/src/main/webapp/script/: menu.js
