#自动生成entity和daow

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/admanager?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.bestgo.admanager.test.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.bestgo.admanager.test.dao
mapperProject=src/main/java

table=ad_ads